LineageOS Installer/Detection.xaml

<Window x:Class="LineageOS_Installer.Detection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LineageOS_Installer"
        mc:Ignorable="d"
        Title="Detection" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <materialDesign:Card Padding="32" Margin="16">
            <TextBlock x:Name="Title" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Device detection"/>
        </materialDesign:Card>
        <Image x:Name="Devices_Image" Source="images/devices.png" Width="240" Margin="276,196,276,133" Height="240" />
        <Label x:Name="Status_Label" Content="Please plug in your device." HorizontalAlignment="Center" Margin="0,409,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="Start_Button" Content="Start" HorizontalAlignment="Center" Margin="359,448,359,0" VerticalAlignment="Top" Width="74" Click="Start_Button_Click"/>
        <ProgressBar x:Name="Loading_Bar" HorizontalAlignment="Center" Height="10" Margin="0,496,0,0" VerticalAlignment="Top" Width="150" IsIndeterminate="True" HorizontalContentAlignment="Center" Visibility="Hidden" />
        <Button x:Name="Quit_Button" Content="Quit" HorizontalAlignment="Left" Margin="16,517,0,0" VerticalAlignment="Top" Width="75" Click="Quit_Button_Click"/>

    </Grid>
</Window>
